{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: seqc_submit_mjobs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/seqc_submit_mjobs.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "config/jobs.template.yml",
                "--pem", "~/dpeerlab-chunj.pem",
                "--dry-run"
            ]
        }
    ]
}